<!DOCTYPE html>
<html>
<head>
      <title>Contact</title>
	  <style>
	   #body {
        background:url(bg1.jpg) no-repeat center center fixed; /* For IE 6 and 7 */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		}
		
		div.vertical-line{
  width: 15px; /* Line width */
  background-color: black; /* Line color */
  height: 100%; /* Override in-line if you want specific height. */
  position:absolute; /* Causes the line to float to left of content. 
    You can instead use position:absolute or 
    if this fits better with your design */
}

ul {
    
    margin: 4px;
    padding: 5px;
    width: 215px;
	height:315px;
    background-color: #23A153;
	border:2px;
	border-color:black;
	border-radius:10px;
	
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
	
	
}

/* Change the link color on hover */
li a:hover {
    background-color:#2CBF64 ;
    color: white;
    width: 200px;
	height: 75px;
    
}

#element1 {float:left;}
#element2 {padding-left:300px;float:left;}
#element3 {paddingfloat:right;}

#top, #bottom, #left, #right {
	background: #1E8746;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

#hr {
     color:solid black;
	 }
	 
.button {
    background-color: #4CAF50;
    border: 1px;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    cursor: pointer;
}
		





		
		
    }</style>
	  </head>
<body id="body">
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<br>
<br>

 <center> <div style="background-color:#1E8746;color:white;padding:20px;height:100px;width:1450px;border-radius:35px;" >
<h1><font face="mail ray stuff" size="50"><strong>Blog.Rum</strong></font></h1>
</div><br><br><marquee behavior="scroll" bgcolor="#23A153" loop="-1" width="30%" height="3%" scrollamount="3" align="center"><font color="white" face="mail ray stuff"><strong>Welcome User!!!!</strong> Today's date is : <span id="date"></span></font></marquee> </center>
<div id="element1">
<ul>
  <li><center><a href="index.html"><font face="mail ray stuff" size="5px">Home</a></li><br><br>
  <li><center><a href="index(1).html">Contact</a></li><br><br>
  <li><center><a href="index(2).html">About</font></a></li>
</ul></div>
<br><br><br>

<center><div style="background-color:white;padding:10px;border-radius:7px;font-family:mail ray stuff;width:650px;height:100">
<h2><font size="7px"> CONTACTS </font></h2>
<p>
<center>Hey!..This is Atharv Jiwane , Developer  of BLOG.RUM . <br>
        To suggest to the site or be a part of our community..Call us at:-<br>
		Mobile: +91 9820045417    Email:atharv.official@gmail.com
		</p>
		</center>
</div></center>
</body>
</html>